EUREKA_SERVER_HOST=eureka
EUREKA_SERVER_PORT=8761
S3_BUCKET_NAME=logapi-bucket
S3_SECRET_KEY=YCNmZrMuMQb-c0W6yb_w60SOei82fgSm4yPMmiZ4
S3_ACCESS_KEY=YCAJEthLODqrJ6TVFLGDKMlFv
S3_AWS_REGION=ru-central1
S3_ENDPOINT=https://storage.yandexcloud.net
MASTER_EMAIL=devadmin@gmail.com
MASTER_PASSWORD=devadmin
PRODUCT_SERVICE_NAME=logistapi-product
WAREHOUSE_SERVICE_NAME=logistapi-warehouse
ORDER_SERVICE_NAME=logistapi-order
AUTH_SERVICE_NAME=logistapi-auth
PRODUCT_SERVICE_URL=http://localhost:8080

JWT_ACCESS_TOKEN_SECRET=<your_secret>
JWT_REFRESH_TOKEN_SECRET=<your_secret>