EUREKA_SERVER_HOST=eureka
EUREKA_SERVER_PORT=8761
# S3_BUCKET_NAME=<your_bucket>
# S3_SECRET_KEY=<your_secret_key>
# S3_ACCESS_KEY=<your_access_key>
# S3_AWS_REGION=<your_region>
# S3_ENDPOINT=<your_aws_endpoint>
# MASTER_EMAIL=<your_master_email>
# MASTER_PASSWORD=<your_master_password>
PRODUCT_SERVICE_NAME=logistapi-product
WAREHOUSE_SERVICE_NAME=logistapi-warehouse
ORDER_SERVICE_NAME=logistapi-order
AUTH_SERVICE_NAME=logistapi-auth
WAREHOUSE_SERVICE_URL=http://warehouse:8082
PRODUCT_SERVICE_URL=http://product:8081
AUTH_SERVICE_URL=http://auth-server:8083

JWT_ACCESS_TOKEN_SECRET=<your_secret>
JWT_REFRESH_TOKEN_SECRET=<your_secret>