EUREKA_SERVER_HOST=eureka
EUREKA_SERVER_PORT=8761
S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }}
S3_SECRET_KEY=${{ secrets.S3_SECRET_KEY }}
S3_ACCESS_KEY=${{ secrets.S3_ACCESS_KEY }}
S3_AWS_REGION=${{ secrets.S3_AWS_REGION }}
S3_ENDPOINT=${{ secrets.S3_ENDPOINT }}
PRODUCT_SERVICE_NAME=logistapi-product
WAREHOUSE_SERVICE_NAME=logistapi-warehouse
ORDER_SERVICE_NAME=logistapi-order
PRODUCT_SERVICE_URL=http://localhost:8080
